[main]
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
iniRealm.credentialsMatcher = $passwordMatcher
securityManager.realms = $iniRealm

[users]
admin $shiro1$SHA-256$1024$LFPQkQLpG28RV/5MKeWYJlQnxkQAlIYK8SrKHEoyevk=$PPaG324FW3cEwCGmu8UW38ufnd9FihMCVCXYpXOxZCc=,admin
scheduler $shiro1$SHA-256$1024$c2NQSkNXlRAEYxH9uUW0TVNbxePzoKDU62F2jjEjeCM=$lXn8IQlIdX+bym2ztnOUUfvH4Obv43FrcTdBaUAPuVg=,scheduler
rm $shiro1$SHA-256$1024$yB1HdsbF9dHksgDPdm1R7h9JpPX2SiFgSjjbp9WcAGQ=$BXm/rFIwF/1/03RUcjYW6Ujzj7kaDwTPMtGlERHO+gc=,rm
demo $shiro1$SHA-256$1024$/56dbwnf1+aXgr9wOSi64ajjCMyre9g3O89FP2MogT0=$PbAh7JjqoW0G2yapOn9x8OtGROtrU6sZbtednNIxpu4=,demo
guest $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,guest
nsadmin $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,nsadmin
provider $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,provider
radmin $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,radmin
test $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,test
test_executor $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,test_executor
user $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,user
watcher $shiro1$SHA-256$1024$SV911nJYa3TygB+ucgsXevBHR2uK2cC06V9IQMuPwxE=$grePoAoZS/2/DnIC/yYEnNmnBDkTbm2o+mD4HNh3Q4g=,watcher

[roles]
admin = *
# Equivalent to *
# admin = changePolicy,methodCall:*,"nodeSource:admin,provider",nodeAccess:*,rmNode:admin,"handleJobs:all,self","jobsPriority:Idle,Lowest,Low,Normal,High,Highest",manageJob:*,rmConnect,nodeOwner:*
demo = *
guest = *
nsadmin = *
provider = *
radmin = *
rm = *
scheduler = *
test = *
test_executor = *
user = *
watcher = *