[main]
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
iniRealm.credentialsMatcher = $passwordMatcher
#
ldapRealm = org.ow2.proactive.authentication.realms.LdapRealm
ldapRealm.contextFactory.url = ldaps://192.168.1.136:636
ldapRealm.contextFactory.authenticationMechanism = simple
ldapRealm.userDnTemplate = cn={0},ou=users,dc=activeeon,dc=com
ldapRealm.searchBase = dc=activeeon,dc=com
ldapRealm.groupRolesMap = "cn=admin,ou=groups,dc=activeeon,dc=com":"admin", "cn=user,ou=groups,dc=activeeon,dc=com":"user", "cn=ldap,ou=groups,dc=activeeon,dc=com":"ldap"
ldapRealm.searchFilter = "(&(objectClass=*)(cn={0}))"
ldapRealm.principalSuffix = ""
#
pamRealm = org.ow2.proactive.authentication.realms.PamRealm
pamRealm.service = passwd
pamRealm.groupRolesMap = "adminpam":"admin", "userpam":"user", "pam":"pam"
#
#securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
# Unlimited session (no timeout)
securityManager.sessionManager.globalSessionTimeout = -1
securityManager.authenticator.authenticationStrategy = $authcStrategy
securityManager.realms = $iniRealm, $ldapRealm, $pamRealm


[urls]
/scheduler = anon
/scheduler/** = authc, perms["*"]
/rest = anon
/rest/** = authc, perms["*"]
/studio = anon
/studio/** = authc, perms["*"]
/rm = anon
/rm/** = authc, perms["*"]
/pca = anon
/pca/** = authc, perms["*"]


[users]
admin $shiro1$SHA-256$1024$LFPQkQLpG28RV/5MKeWYJlQnxkQAlIYK8SrKHEoyevk=$PPaG324FW3cEwCGmu8UW38ufnd9FihMCVCXYpXOxZCc=,admin
scheduler $shiro1$SHA-256$1024$c2NQSkNXlRAEYxH9uUW0TVNbxePzoKDU62F2jjEjeCM=$lXn8IQlIdX+bym2ztnOUUfvH4Obv43FrcTdBaUAPuVg=,scheduler
rm $shiro1$SHA-256$1024$yB1HdsbF9dHksgDPdm1R7h9JpPX2SiFgSjjbp9WcAGQ=$BXm/rFIwF/1/03RUcjYW6Ujzj7kaDwTPMtGlERHO+gc=,rm
demo $shiro1$SHA-256$1024$/56dbwnf1+aXgr9wOSi64ajjCMyre9g3O89FP2MogT0=$PbAh7JjqoW0G2yapOn9x8OtGROtrU6sZbtednNIxpu4=,demo
guest $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,guest
nsadmin $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,nsadmin
provider $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,provider
radmin $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,radmin
test $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,test
test_executor $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,test_executor
user $shiro1$SHA-256$1024$B77WVeldwNc0BiC2TQ+SMDo+DPeDfWzI3D4h/rsI/Qo=$JfFTNjPTi5uVe20mYGH02VOqLC4pxJk1xTRuMnG6F+k=,user
watcher $shiro1$SHA-256$1024$SV911nJYa3TygB+ucgsXevBHR2uK2cC06V9IQMuPwxE=$grePoAoZS/2/DnIC/yYEnNmnBDkTbm2o+mD4HNh3Q4g=,watcher


[roles]
# Equivalent to *
# admin = changePolicy,methodCall:*,"nodeSource:admin,provider",nodeAccess:*,rmNode:admin,"handleJobs:all,self","jobsPriority:Idle,Lowest,Low,Normal,High,Highest",manageJob:*,rmConnect,nodeOwner:*
admin = *
demo = *
guest = *
nsadmin = *
provider = *
radmin = *
rm = *
scheduler = *
test = *
test_executor = *
user = *
watcher = *